# ChillChat

./: .gitignore  ChillChat.sln  EFApp.sln
Aeon.Core/: Aeon.Core.csproj  BaseDbContext.cs  BaseDbRepository.cs  Cache.cs  Enums.cs  ExtensionUtils.cs  IBaseDbContext.cs  IBaseDbRepository.cs  SemaphoreManager.cs
Aeon.DataModels/: Aeon.DataModels.csproj  DbContext.cs  DbRepository.cs
ChillChat.DataModels/: ChillChat.DataModels.csproj  DbContext.cs  DbRepository.cs  Enums.cs  Models.cs  appsettings.json  appsettings_template.json
ChillChat.DataModels/Migrations/: 20221008072937_InitialMigration.Designer.cs  20221008072937_InitialMigration.cs  20221211170442_membersandusers.Designer.cs  20221211170442_membersandusers.cs  ChillChatDbContextModelSnapshot.cs
ChillChat.RestAPI/: ChillChat.RestAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ChillChat.RestAPI/Controllers/: ServerController.cs  WeatherForecastController.cs
ChillChat.RestAPI/Hubs/: ChatHub.cs
ChillChat.RestAPI/Hubs/Models/: MessageModels.cs
ChillChat.RestAPI/Properties/: launchSettings.json
ChillChat.Server/: ChillChat.Server.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ChillChat.Server/Controllers/: ServerController.cs  WeatherForecastController.cs
ChillChat.Server/Hubs/: ChatHub.cs  ChatSchema.cs
ChillChat.Server/Hubs/Models/: MessageModels.cs
ChillChat.Server/Properties/: launchSettings.json
ChillChat.Services/: BaseService.cs  ChannelService.cs  ChillChat.Services.csproj  MessageService.cs  ServerService.cs
ChillChat.UnitTests/: ChillChat.UnitTests.csproj  UnitTest1.cs
ChillChat.Vue/: ChillChat.Vue.esproj  README.md  package-lock.json  tsconfig.json
ChillChat.Vue/src/: App.vue
ChillChat.Vue/src/assets/: base.css  main.scss
ChillChat.Vue/src/assets/styles/: landing.scss
ChillChat.Vue/src/components/chat/: ChannelComponent.vue  MessageComponent.vue  ServerComponent.vue
ChillChat.Vue/src/components/landing/: Navbar.vue
ChillChat.Vue/src/models/: models.ts
ChillChat.Vue/src/router/: index.ts
ChillChat.Vue/src/services/: chat.service.ts
ChillChat.Vue/src/views/: LandingPageView.vue  SignalDemoView.vue
ChillChat.Vue/src/views/chat/: ChatView.vue
ChillChat.Web/: ChillChat.Web.csproj  Dockerfile  Program.cs
ChillChat.Web/Controllers/: HomeController.cs
ChillChat.Web/Models/: ErrorViewModel.cs
ChillChat.Web/Properties/: launchSettings.json
ChillChat.Web/Views/: _ViewImports.cshtml
ChillChat.Web/Views/Shared/: _Layout.cshtml
ChillChat.Web/vue/: package-lock.json  package.json
ChillChat.Web/vue/src/: App.vue  main.ts
ChillChat.Web/vue/src/assets/: main.css
ChillChat.Web/vue/src/components/chat/: ServerComponent.vue
ChillChat.Web/vue/src/components/landing/: Navbar.vue
ChillChat.Web/vue/src/models/: enums.ts  models.ts
ChillChat.Web/vue/src/router/: index.ts
ChillChat.Web/vue/src/services/: chat.service.ts
ChillChat.Web/vue/src/views/: LandingPageView.vue  SignalDemoView.vue
ChillChat.Web/vue/src/views/chat/: ChatView.vue
EFApp/: EFApp.csproj  Program.cs
vueproject1/: package-lock.json
